# QLDAPM_ShoeStore

./: .gitignore  README.md  package-lock.json  package.json
ShoesStore/: ShoesStore.sln
ShoesStore/ShoesStore.BLL/: CartSvc.cs  CategorySvc.cs  Class1.cs  LoginSvc.cs  OrderItemSvc.cs  OrderSvc.cs  ProductSvc.cs  ShoesStore.BLL.csproj  UsersSvc.cs  VNPAYSvc.cs
ShoesStore/ShoesStore.BLL/Payment/: VnPayLibrary.cs
ShoesStore/ShoesStore.Common/: Class1.cs  ShoesStore.Common.csproj
ShoesStore/ShoesStore.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
ShoesStore/ShoesStore.Common/DAL/: GenericRep.cs  IGenericRep.cs
ShoesStore/ShoesStore.Common/Req/: BaseModel.cs  BaseReq.cs  CartReq.cs  CreateUserReq.cs  LoginReq.cs  SearchUserReq.cs  SimpleReq.cs  UserReq.cs
ShoesStore/ShoesStore.Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
ShoesStore/ShoesStore.DAL/: AuthRep.cs  CartRep.cs  CategoryRep.cs  Class1.cs  LoginRep.cs  OrderItemRep.cs  OrderRep.cs  ProductRep.cs  ShoesStore.DAL.csproj  UsersRep.cs
ShoesStore/ShoesStore.DAL/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentInformationModel.cs  PaymentMethod.cs  PaymentResponseModel.cs  Product.cs  User.cs  qldaContext.cs
ShoesStore/ShoesStore.Web/: Program.cs  ShoesStore.Web.csproj  Startup.cs  WeatherForecast.cs
ShoesStore/ShoesStore.Web/Controllers/: CartController.cs  CategoryController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RegisterController.cs  VnpayController.cs  WeatherForecastController.cs
ShoesStore/ShoesStore.Web/Properties/: launchSettings.json
ShoesStoreHMM/: ShoesStoreHMM.csproj  ShoesStoreHMM.http  ShoesStoreHMM.sln  WeatherForecast.cs
ShoesStoreHMM/Controllers/: WeatherForecastController.cs
ShoesStoreHMM/Properties/: launchSettings.json
frontend/shoesstore-frontend/: package-lock.json  package.json
frontend/shoesstore-frontend/src/: App.js
src/apiServices/: cartService.js  categoryList.js  productByCategoryId.js  productDetail.js  productList.js  searchServices.js
src/components/Cart/: Cart.module.scss  index.js
src/components/Product/: Product.module.scss  index.js
src/routes/: index.js
src/utils/: request.js
(+17 files in other folders)
